/* SECTION 1 */
.section-1{background: linear-gradient(180deg, #6AE6AD 0%, white 100%);}
.banner{
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.banner h1{
    font-size:60px;
    margin-bottom: 10px;
}
.banner .btn{margin-top: 30px;}


/* SECTION 2 */
.section-2{background: white;}

.about{
    height:50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     text-align: center;
}
.about h1{
    font-size:60px;
    margin-bottom: 10px;
}
.about .btn2{margin-top: 30px;}

/* SECTION 3 */
.section-3{background: linear-gradient(0deg, #6AE6AD 0%, white 100%);}
.community{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:50px 0;
     text-align: center;
}
.community h1{font-size:60px;}
.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    margin: 0 50px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2); 
    transition: box-shadow 0.3s ease-in-out;
    text-align: center;
}
.card:hover{box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);}
.card img {
    width: 100%;
    height: 500px;      
    object-fit: cover;   
    border-radius: 10px;
}

/* SECTION 4 */
.section-4 {
    min-height: 70vh;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:40px;

    background: linear-gradient(180deg, #6AE6AD 0%, white 50%);
    padding: 50px 0;

    align-items: center;
}
.support{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1{
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: flex-start;
}
.box1 h1{font-size:40px;}
.box1 p{max-width: 500px;}
.box2 img {
    width: 100%;
    max-width: 500px;
    height: 500px;      
    object-fit: cover;   
    border-radius: 10px;
}
